princess.png
animations: 15
IdleUp
frames: 1
frame
clip: 183 18 73 74
offset: 36 69
duration: 0.1
index: 0
collisionBox: 11 35 44 36
IdleDown
frames: 1
frame
clip: 98 24 61 70
offset: 29 62
duration: 0.1
index: 0
collisionBox: 13 36 34 31
IdleLeft
frames: 1
frame
clip: 86 1130 50 81
offset: 27 72
duration: 0.1
index: 0
collisionBox: 7 40 36 37
IdleRight
frames: 1
frame
clip: 162 1136 58 76
offset: 32 67
duration: 0.1
index: 0
collisionBox: 12 33 40 39
WalkingUp
frames: 3
frame
clip: 78 824 66 84
offset: 34 71
duration: 0.4
index: 0
collisionBox: 15 41 38 38
frame
clip: 170 828 57 79
offset: 28 66
duration: 0.4
index: 1
collisionBox: 11 35 32 36
frame
clip: 288 826 50 73
offset: 26 62
duration: 0.4
index: 2
collisionBox: 7 30 38 37
WalkingDown
frames: 3
frame
clip: 399 828 52 72
offset: 28 67
duration: 0.4
index: 0
collisionBox: 16 35 30 35
frame
clip: 453 831 55 75
offset: 28 64
duration: 0.4
index: 1
collisionBox: 13 35 28 36
frame
clip: 509 833 49 77
offset: 24 63
duration: 0.4
index: 2
collisionBox: 10 35 28 35
WalkingLeft
frames: 8
frame
clip: 84 129 54 73
offset: 26 64
duration: 0.3
index: 0
collisionBox: 10 34 31 34
frame
clip: 182 133 62 76
offset: 33 61
duration: 0.3
index: 1
collisionBox: 15 29 37 41
frame
clip: 299 130 63 80
offset: 32 69
duration: 0.3
index: 2
collisionBox: 10 29 44 47
frame
clip: 419 137 58 75
offset: 30 67
duration: 0.3
index: 3
frame
clip: 71 210 70 84
offset: 34 66
duration: 0.1
index: 4
collisionBox: 14 38 41 38
frame
clip: 184 214 56 77
offset: 28 65
duration: 0.3
index: 5
collisionBox: 12 33 31 38
frame
clip: 311 221 46 74
offset: 19 64
duration: 0.3
index: 6
collisionBox: 5 34 34 37
frame
clip: 419 221 59 77
offset: 28 65
duration: 0.3
index: 7
collisionBox: 14 32 29 41
WalkingRight
frames: 8
frame
clip: 77 637 57 78
offset: 29 66
duration: 0.3
index: 0
collisionBox: 13 40 37 35
frame
clip: 171 643 51 76
offset: 25 67
duration: 0.3
index: 1
collisionBox: 9 35 34 36
frame
clip: 289 642 53 77
offset: 26 66
duration: 0.3
index: 2
collisionBox: 13 38 32 35
frame
clip: 403 643 54 79
offset: 27 67
duration: 0.3
index: 3
collisionBox: 7 37 37 38
frame
clip: 81 721 51 79
offset: 26 71
duration: 0.3
index: 4
collisionBox: 14 41 28 36
frame
clip: 173 732 48 71
offset: 24 62
duration: 0.3
index: 5
collisionBox: 6 34 38 35
frame
clip: 288 724 56 90
offset: 26 73
duration: 0.3
index: 6
collisionBox: 11 38 31 41
frame
clip: 399 726 54 84
offset: 30 70
duration: 0.3
index: 7
collisionBox: 10 37 34 41
SlashLeft
frames: 5
frame
clip: 67 321 66 74
offset: 39 66
duration: 0.3
index: 0
collisionBox: 10 25 51 42
frame
clip: 181 321 53 71
offset: 27 66
duration: 0.3
index: 1
collisionBox: 14 33 30 37
frame
clip: 301 325 46 74
offset: 23 65
duration: 0.3
index: 2
collisionBox: 8 34 33 36
frame
clip: 498 323 95 89
offset: 47 67
duration: 0.3
index: 3
collisionBox: 35 40 39 35
hitBox: 14 24 26 44
damage: 10
frame
clip: 65 415 81 81
offset: 42 67
duration: 0.3
index: 4
collisionBox: 23 41 48 34
SlashRight
frames: 5
frame
clip: 85 915 51 76
offset: 26 69
duration: 0.3
index: 0
collisionBox: 13 38 114 542
frame
clip: 154 913 54 75
offset: 29 68
duration: 0.3
index: 1
collisionBox: 12 38 33 34
frame
clip: 223 910 62 81
offset: 33 69
duration: 0.3
index: 2
collisionBox: 14 35 34 38
frame
clip: 311 914 75 75
offset: 37 62
duration: 0.3
index: 3
collisionBox: 0 27 71 44
hitBox: 48 24 25 45
damage: 10
frame
clip: 417 913 75 78
offset: 35 61
duration: 0.3
index: 4
collisionBox: 13 31 36 38
RIP
frames: 5
frame
clip: 73 544 65 63
offset: 31 54
duration: 0.5
index: 0
collisionBox: 8 5 45 55
frame
clip: 172 540 51 68
offset: 22 57
duration: 0.5
index: 1
collisionBox: 7 9 38 53
frame
clip: 297 545 53 70
offset: 22 53
duration: 0.5
index: 2
collisionBox: 5 8 41 52
frame
clip: 407 559 53 53
offset: 24 41
duration: 0.5
index: 3
collisionBox: 1 9 49 34
frame
clip: 515 570 76 52
offset: 27 33
duration: 0.5
index: 4
collisionBox: 3 7 65 33